[gd_scene load_steps=7 format=3 uid="uid://ciceafugib0p4"]

[ext_resource type="Script" path="res://src/gameplay/world/world.gd" id="1_nomqr"]
[ext_resource type="PackedScene" uid="uid://cydou714l1g6v" path="res://src/gameplay/entities/player.tscn" id="2_enicr"]
[ext_resource type="PackedScene" uid="uid://delrjt1dlkmbj" path="res://src/gameplay/world/camera_zone.tscn" id="4_et3i5"]
[ext_resource type="PackedScene" uid="uid://clr627lga6td1" path="res://src/gameplay/world/terrain/long_platform.tscn" id="4_skm66"]
[ext_resource type="PackedScene" uid="uid://bnmdgmyiltuxv" path="res://src/gameplay/world/terrain/bloc.tscn" id="5_sdugo"]
[ext_resource type="PackedScene" uid="uid://d313j65dc033f" path="res://src/gameplay/world/terrain/polygon_terrain.tscn" id="6_t1arw"]

[node name="World" type="Node2D"]
script = ExtResource("1_nomqr")

[node name="Player" parent="." instance=ExtResource("2_enicr")]
unique_name_in_owner = true
position = Vector2(261, 150)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(256, 256)

[node name="CameraZone" parent="." instance=ExtResource("4_et3i5")]
position = Vector2(256, 256)

[node name="CameraZone2" parent="." instance=ExtResource("4_et3i5")]
position = Vector2(768, 256)

[node name="LongPlatform" parent="." instance=ExtResource("4_skm66")]
position = Vector2(257, 369)

[node name="LongPlatform2" parent="." instance=ExtResource("4_skm66")]
position = Vector2(769, 369)

[node name="LongPlatform3" parent="." instance=ExtResource("4_skm66")]
position = Vector2(-255, 369)

[node name="Bloc" parent="." instance=ExtResource("5_sdugo")]
position = Vector2(-177, 349)

[node name="PolygonTerrain" parent="." instance=ExtResource("6_t1arw")]
position = Vector2(282, 262)
polygon = PackedVector2Array(80, -44, -120, 52, -157, -123, -81, -74, -81, -74, 76, -105)
