[gd_scene load_steps=2 format=3 uid="uid://clr627lga6td1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krbgd"]
size = Vector2(512, 20)

[node name="LongPlatform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_krbgd")
