[gd_scene load_steps=2 format=3 uid="uid://d313j65dc033f"]

[ext_resource type="Script" path="res://src/gameplay/world/terrain/polygon_terrain.gd" id="1_0wnq6"]

[node name="PolygonTerrain" type="Polygon2D"]
script = ExtResource("1_0wnq6")

[node name="Body" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="Body"]
unique_name_in_owner = true
build_mode = 1
